<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="robots" content="noindex">
<meta name="viewport" content="width=device-width">
<title>Sneha Portfolio</title>
<link rel="stylesheet" href="style.css">
<style>
body {
   background-image: url('emile-perron-xrVDYZRGdw4-unsplash.jpg');
   background-repeat: no-repeat;
   background-size:  cover;

   
   
 }
</style>
</head>
<body>

   <!-- book -->
	 <div class="book">
		<div class="content"> 
			<center>
                <a href="index.html">HOME</a><hr>
                <br>
                <a href="about.html">ABOUT</a><hr>
                <br>
                <a href="skill.html">SKILLS</a><hr>
                <br>
                <a href="education.html">EDUATION</a><hr>
                <br>
                <a href="contact.html">CONTACT</a><hr>
              </center>
		</div>
        <div id="logo">
            <center>
            
            
          </center>
          </div>
		<div class="cover"> 
			<figure class="front">
                <h1> MY PORTFOLIO</h1> </figure>
			<figure class="back">
            
         </figure>
		</div>
	</div>
   <!--/ book -->

</body>
</html>
